<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Ferrule.CodegenExample</RootNamespace>
    <AssemblyName>Ferrule.CodegenExample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../generated/csharp/Ferrule.Generated.csproj" />
  </ItemGroup>
</Project>
