<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Ferrule.CodegenExample</RootNamespace>
    <AssemblyName>Ferrule.CodegenExample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../generated/csharp/Ferrule.Generated.csproj" />
    <None Include="../input.json" Link="input.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../expected-output.json" Link="expected-output.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
