# ferrule

./: .gitignore  Cargo.toml  README.md  ROADMAP.md
.github/workflows/: ci.yml  codegen.yml  site.yml
crates/cli/: Cargo.toml
crates/cli/src/: code_generation.rs  lib.rs  main.rs  output_documents.rs  payload.rs
crates/cli/tests/: code_generation.rs  diagnostics.rs  dynamic_document_outputs.rs  dynamic_sources.rs  edi_output.rs  external_source.rs  fixed_width.rs  flextext.rs  format_identity.rs  golden.rs  http_get.rs  idoc.rs  local_xml_file_set.rs  multiple_targets.rs  payload_execution.rs  pdf.rs  protobuf.rs  run_paths.rs  runtime_parameters.rs  swift.rs  xbrl.rs
crates/codegen/: Cargo.toml
crates/codegen-csharp/: Cargo.toml
crates/codegen-csharp/src/: error.rs  lib.rs  (+3 more)
crates/codegen-runtime/: Cargo.toml
crates/codegen-rust/: Cargo.toml
crates/core/: Cargo.toml
crates/editor-ui/: Cargo.toml
crates/engine/: Cargo.toml
crates/format-csv/: Cargo.toml
crates/format-db/: Cargo.toml
crates/format-edi/: Cargo.toml
crates/format-flextext/: Cargo.toml
crates/format-json/: Cargo.toml
crates/format-pdf/: Cargo.toml
crates/format-protobuf/: Cargo.toml
crates/format-xbrl/: Cargo.toml
crates/format-xlsx/: Cargo.toml
crates/format-xml/: Cargo.toml
crates/functions/: Cargo.toml
crates/gui/: Cargo.toml
crates/ir/: Cargo.toml
crates/mapping/: Cargo.toml
crates/mfd/: Cargo.toml
crates/web-demo/: Cargo.toml  index.html
docs/: architecture.md  code-generation.md  formats.md  mapforce-interop.md
examples/codegen/: .gitignore  README.md  expected-output.json  input.json  project.json  run.sh
examples/codegen/csharp/: Ferrule.CodegenExample.csproj  Program.cs  README.md
runtime/csharp/Ferrule.Runtime.SmokeTests/: CollectionFindTests.cs  FailureTests.cs  Ferrule.Runtime.SmokeTests.csproj  GroupingTests.cs  JoinTests.cs  JsonTests.cs  LookupTests.cs  NamedSourceContextTests.cs  Program.cs  ScalarFunctionBatchATests.cs  ScalarFunctionBatchBTests.cs  ScalarFunctionBatchCTests.cs  ValueAndContextTests.cs
site/: index.html  style.css
site/docs/: architecture.html  codegen.html  definitions.html  docs.css  formats.html  getting-started.html  index.html  mapforce.html
(+916 files in other folders)
